<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('static/foto_weather/weather_host.jpeg'); /* Путь к изображению */
            background-size: cover;
            font-family: Arial, sans-serif; /* Дополнительное стилизирование шрифта */
        }
        .container {
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            margin-bottom: 30px;
            color: #ffffff; /* Цвет текста */
        }
        .btn-container .btn {
            margin: 10px;
            background-color: rgba(0, 0, 0, 0.5); /* Прозрачный черный цвет кнопок */
            border-color: rgba(0, 0, 0, 0.5); /* Прозрачный черный цвет границы кнопок */
            color: #ffffff; /* Цвет текста кнопок */
        }
        .btn-container .btn:hover {
            background-color: rgba(0, 0, 0, 0.7); /* Измененный цвет при наведении */
            border-color: rgba(0, 0, 0, 0.7); /* Измененный цвет границы при наведении */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="btn-container">
            <h1>Weather Forecast</h1>
            <a href="/weather_pg" class="btn btn-primary">Переглянути погоду</a>
            <a href="/weather_day" class="btn btn-success">Переглянути погоду на 5 днів</a>
            <a href="/weather_map" class="btn btn-info">Переглянути погоду на мапі</a>
        </div>
    </div>
</body>
</html>