<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="foto_size.css">
    <title>Weather Forecast</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fff;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: background-image 0.5s ease-in-out;
        }
        .form-container {
            width: 100%;
            max-width: 600px;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            margin-top: 20px;
        }

        .black-theme {
            color: #fff;
        }
        .forecast-item {
            position: relative;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 0;
            margin-bottom: 10px;
            height: 250px;
            overflow: hidden;
        }
        .forecast-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
        }
        .forecast-content {
            position: relative;
            z-index: 2;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .forecast-content p {
            margin-bottom: 10px;
        }
        .error-message {
            background-color: rgba(255, 255, 255, 0.8);
            color: #000;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="form-container text-center">
        <h1>Weather Forecast 5 day</h1>
        <form id="weather-form">
            <label for="city">Enter city:</label>
            <input type="text" id="city" name="city" class="form-control">
            <button type="submit" class="btn btn-primary mt-2">Get Forecast</button>
        </form>
        <button id="toggle-theme-btn" class="btn btn-dark mt-3">Toggle Black Theme</button>
    </div>
    <div class="container">
        <div id="forecast" class="row"></div>
    </div>

    <script>
        document.getElementById('weather-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var city = document.getElementById('city').value.trim();
            if (!city) {
                alert('Please enter a city name.');
                return;
            }
            fetch('/weather_5day', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: 'text=' + encodeURIComponent(city)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to fetch data');
                }
                return response.json();
            })
            .then(data => {
                document.body.style.backgroundImage = '';
                var forecastDiv = document.getElementById('forecast');
                forecastDiv.innerHTML = '';
                data.forecast.forEach(function(forecast) {
                    var listItem = document.createElement('div');
                    listItem.classList.add('col-lg-4', 'col-md-6', 'col-sm-12', 'forecast-item');
                    listItem.innerHTML = '<img src="/static/foto_weather/' + forecast.weather_photo + '" alt="Weather image" class="forecast-image">' +
                                         '<div class="forecast-content">' +
                                         '<p><strong>Date:</strong> ' + forecast.date + '</p>' +
                                         '<p><strong>Temperature:</strong> ' + forecast.temperature + '°C</p>' +
                                         '<p><strong>Humidity:</strong> ' + forecast.humidity + '%</p>' +
                                         '<p><strong>Wind Speed:</strong> ' + forecast.wind_speed + ' m/s</p>' +
                                         '</div>';
                    forecastDiv.appendChild(listItem);
                });
            })
            .catch(error => {
                console.error('Error:', error);
                document.body.style.backgroundImage = 'url("/static/foto_weather/error.jpeg")';
                document.body.style.backgroundSize = 'cover';
                document.body.style.backgroundPosition = 'center';
                document.body.style.backgroundRepeat = 'no-repeat';
                var forecastDiv = document.getElementById('forecast');
                forecastDiv.innerHTML = '<p class="col text-center error-message">Error retrieving forecast data.</p>';
            });
        });

        document.getElementById('toggle-theme-btn').addEventListener('click', function() {
            document.body.classList.toggle('black-theme');
        });
    </script>

</body>
</html>