<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather and Chatbot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="static/script.js"></script>
    <link rel="stylesheet" href="foto_size.css">
    <style>
        body {
            padding-top: 50px;
            transition: background-color 0.5s ease;
            text-align: center;
        }
        body.dark-mode {
            background-color: #222;
            color: #fff;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff; /* Додає білий фон для контейнера */
            padding: 20px; /* Додає відступи всередині контейнера */
            border-radius: 8px; /* Додає скруглені кути до контейнера */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Додає тінь до контейнера */
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="wth-form" method="get" action="/weather_pg" class="mb-3">
            <p>Введіть місто, в якому хочете подивитися погоду:</p>
            <input type="text" id="text" name="text" class="form-control mb-2" placeholder="Enter city">
            <input type="submit" id="btn" name="btn" class="btn btn-primary">
        </form>
        <div id="result"></div>

    </div>


</body>
</html>